﻿body {
}

#outerFloating
{
    position:relative;
    text-align:left;
   
}

#floatingLogo
{
    
    WIDTH: 222px;
    height:161px;
    POSITION: absolute;
    top:55px;
    left:-135px;
    text-align:left;
    
}

#floatingBackground
{
    width: 222px;
    height: 288px;
    position: absolute;
    top: 216px;
    left: -135px;
    text-align: left;
    background-image: url(../Images/homePage/Green-band-top.jpg);
    background-repeat: no-repeat;
    vertical-align:top;
 
}

A.HomePageMainMenus
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 15px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    
    TEXT-DECORATION: none
}


A.HomePageMainMenus:visited
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 15px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}
A.HomePageMainMenus:hover
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 15px;
    CURSOR: hand;
    COLOR: #0AA022;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}

A.HomePageSubMenus
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 11px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    
    TEXT-DECORATION: none
}


A.HomePageSubMenus:visited
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 11px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}
A.HomePageSubMenus:hover
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 11px;
    CURSOR: hand;
    COLOR: #0AA022;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}




A.bottomMenus
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    
    TEXT-DECORATION: none
}
A.bottomMenus:visited
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}
A.bottomMenus:hover
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px;
    CURSOR: hand;
    COLOR: #0AA022;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}

A.SideMenus
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    
    TEXT-DECORATION: none
}
A.SideMenus:visited
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px;
    CURSOR: hand;
    COLOR: #464335;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}
A.SideMenus:hover
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12px;
    CURSOR: hand;
    COLOR: #FFFFFF;
    FONT-FAMILY: 'Verdana';
    TEXT-DECORATION: none;

}



H3.Head 
{
    font-weight:400;
    color:#2D4C2F;
    font-family:Verdana;
    font-size :25px;
}

TABLE.TBLColored
{
	border: solid 1px #2D4C2F;
}

TABLE.TBLColored TH
{
	font-weight: 900;
	font-size: 12px;
	color: white;
	text-align:left;
	font-family: verdana;
	text-align:left;
	background-color:#0A721E;
}

TABLE.TBLColored TD
{
	font-size: 12px;
	color: black;
	text-align:left;
	font-family: Verdana;
}


TABLE.TBLGridView
{
	border: solid 1px #2D4C2F;
}

TABLE.TBLGridView TH
{
	font-weight: 900;
	font-size: 12px;
	color: black;
	text-align:left;
	font-family: verdana;
	text-align:left;
}

TABLE.TBLGridView TD
{
	font-size: 12px;
	color: black;
	text-align:left;
	font-family: Verdana;
}

.formbg
{
	color: #ffffff;
	background-color: #0CA122;
	font-size: 12px;
	font-family: Verdana;
	font-weight:600;
	border: #2D4C2F 1px solid;
	padding:1px;
}

.inputbx
{
	color: #000000;
	font-size: 12px;
	font-family: Verdana;
	font-weight:300;
	border: #2D4C2F 1px solid;
	padding:1px;
}

.lblError
{
    color:White;
    font-weight:900;
    font-family:Verdana;
    font-size:12px;
    padding:1px;
	background-color:red;
	color:white;
	font-weight:bold;
    text-align:center;
    
    
}

.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}

.modalPopup {
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
}
.validatorCalloutHighlight
{
    background-color: lemonchiffon;
}
.BarIndicator_weak
{
    color:Red;
    background-color:Red;
}
.BarIndicator_average
{
    color:Blue;
    background-color:Blue;
}
.BarIndicator_good
{
    color:Green;
    background-color:Green;
}

.BarBorder
{
    border-style:solid;
    border-width:1px;
    padding:2px 2px 2px 2px;
    width:100px;
    height:10px;
    vertical-align:middle;
}

/*AutoComplete flyout */

.autocomplete_completionListElement 
{  
    font-family: Verdana;
    font-size:9px;
	visibility : hidden;
	margin : 0px!important;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
    text-align : left; 
    list-style-type : none;
}

/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
    font-family: Verdana;
    font-size:9px;
	background-color: #ffff99;
	color: black;
	padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem 
{
    font-family: Verdana;
    font-size:9px;
	background-color : window;
	color : windowtext;
	padding : 1px;
}


.menuup
{
    padding-right: 3px;
    padding-left: 3px;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 8px;
    cursor: hand;
    color: black;
    padding-top: 8px;
    font-family: arial;
    letter-spacing: 1px;
    background-color: #d3d3d3;
    text-align: center;
    font-variant: small-caps
}
.menudown
{
    padding-right: 3px;
    padding-left: 3px;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 8px;
    cursor: hand;
    color: white;
    padding-top: 8px;
    font-family: arial;
    letter-spacing: 1px;
    background-color: #6f6f7c;
    text-align: center;
    font-variant: small-caps
}
span.required
{
    padding-left: 5px;
    font-weight: 400;
    font-size: 12px;
    color: red;
    font-family: 'Verdan', arial
}
.help
{
    padding-left: 5px;
    cursor: help;
    padding-top: 0px;
    position: relative;
    top: 5px
}


A.PopupMenuLink
{
    font-weight: bold;
    font-size: 11px;
    cursor: hand;
    color: black;
    font-family: Verdana, Arial;
    text-decoration:none;
}
A.PopupMenuLink:active
{
    font-weight: bold;
    font-size: 11px;
    cursor: hand;
    color: black;
    font-family: Verdana, Arial;
    text-decoration:none;
}
A.PopupMenuLink:hover
{
    font-weight: bold;
    font-size: 11px;
    cursor: hand;
    color: red;
    font-family: Verdana, Arial;
    text-decoration:none;
}

.popupLink
{
    font-weight: bold;
    font-size: 11px;
    cursor: hand;
    color: black;
    font-family: Verdana, Arial;
    text-decoration:none;
}
.PopUpDropPanel
{
    
    border:1px outset white;
    padding:2px; 
    width:150px;
    text-align:left;
    
   
}
.popupControl{
	background-color:White;
	position:absolute;
	visibility:hidden;
	height:0px;
	margin:0px;
	padding:0px;
	width:100%;
	text-align:left;
	
} 


A.contextMenuItem
{
    
    font-size: 11px;
    cursor: hand;
    color: black;
    font-family: Verdana, Arial;
    text-decoration:none;
    text-align:left;
    height:20px;
    padding:2px;
    border-bottom:1px solid black;
    background-color:White;
    width:120px;
    text-align:left;
}
A.contextMenuItem:active
{
   
    font-size: 11px;
    cursor: hand;
    color: black;
    font-family: Verdana, Arial;
    text-decoration:none;
    text-align:left;
    height:20px;
    padding:2px;
    border-bottom:1px solid black;
    background-color:White;
    width:100%;
    text-align:left;
}
A.contextMenuItem:hover
{
    
    font-size: 11px;
    cursor: hand;
    color: white;
    font-family: Verdana, Arial;
    text-decoration:none;
    text-align:left;
    height:20px;
    padding:2px;
    border-bottom:1px solid black;
    background-color:Red;
    width:100%;
    text-align:left;
    
}
.mainContent
{
    font-size:12px;
    font-family:Verdana;
    line-height:150%;
    color:#3E6D3D;
    text-align:justify;
}