﻿
/*Nifty Rounded Corner Begin*/

div.nifty
{
	margin: 0 0;
	background: #C4E1C4;
	color: white;
	
}

b.rtop {
  display:block;
  background-color: #fff;
  
}


b.rtop b {
  display:block;
  height: 1px;
  overflow: hidden; 
  background-color: #C4E1C4;
  /*#6699cc*/
}


b.r1 {
  margin: 0 5px;
}
b.r2 {
  margin: 0 3px;
}
b.r3 {
  margin: 0 1px;
}
b.rtop b.r4 {
  margin: 0 1px;
  height: 1px;
}


/*Nifty Rounded Corner End*/

.content3
{
	font-size: 17px;
	color: #ffffff;
	font-weight: Bold;
	font-family: Arial Narrow;
	text-decoration: none;
	padding: 5px;
	
}

