<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Virtual Tour of Indus International School, Bangalore</title>
		<script type="text/javascript" src="p2q_embed_object.js">
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			body {
				/* fullscreen */
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			}
			html, body {
				height:100%;
				font-size: 10pt;
				background : #ffffff; 
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning {
				font-weight: bold;
			}
		</style>	
	</head>
	<body>
		<script type="text/javascript">
<!--
			if ((window.p2q_Version) && (window.p2q_Version>=2.0)) {
				// Check to see if the version meets the requirements for playback
				var flashvars="";
				// embedded skin data 
				skin='<skin marginleft="0" marginright="0" margintop="0" marginbottom="0" ><element x="-112" y="-32" anchor="4" width="224" height="64" id="loading image" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="image" imgurl="loading_image.png" >';
				skin+='<action src="loaded" type="hide" value="" value2="" target="$self" />';
				skin+='<element x="12" y="14" anchor="0" width="200" height="20" id="loading text" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="text" text="&lt;b&gt;Loading... $p%&lt;/b&gt;" align="0" color="0x000000" bordercolor="0x000000" backgroundcolor="0xffffff" background="0" border="0" wordwrap="0" autosize="0" >';
				skin+='</element>';
				skin+='<element x="12" y="40" anchor="0" width="200" height="12" id="loading bar" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="3" handcursor="0" type="rectangle" bordercolor="0x000000" borderalpha="1" backgroundcolor="0x4f4f4f" backgroundalpha="1" backgroundvisible="1" borderwidth="2" borderradius="-2" >';
				skin+='<modifier src="loading" type="scalex" offset="0" factor="1" />';
				skin+='</element>';
				skin+='<element x="200" y="1" anchor="0" width="24" height="24" id="loading close" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="image" imgurl="loading_close.png" >';
				skin+='<action src="click" type="hide" value="" value2="" target="$parent" />';
				skin+='</element>';
				skin+='</element>';
				skin+='<element x="-138" y="-38" anchor="7" width="277" height="32" id="toolbar" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="container" mask="0" >';
				skin+='</element>';
				skin+='<element x="180" y="210" anchor="0" width="5" height="5" id="hs" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="hotspot" >';
				skin+='<action src="over" type="show" value="" value2="" target="Text 8" />';
				skin+='<action src="leave" type="hide" value="" value2="" target="Text 8" />';
				skin+='<action src="pressed" type="stopsound" value="" value2="" target="_main" />';
				skin+='<action src="click" type="gotourl" value="IIS_VT.html" value2="_self" target="$self" />';
				skin+='<element x="-43" y="-36" anchor="0" width="100" height="100" id="SWF 7" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="1" type="swf" unloadonhide="1" swfurl="swf_7.swf" >';
				skin+='<element x="-52" y="100" anchor="0" width="205" height="17" id="Text 8" visible="0" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="text" text="Click here to start the Tour" align="1" color="0x000000" bordercolor="0x000000" backgroundcolor="0xffffff" background="1" border="1" wordwrap="0" autosize="1" >';
				skin+='</element>';
				skin+='</element>';
				skin+='</element>';
				skin+='<element x="0" y="0" anchor="0" width="182" height="147" id="Image 9" visible="1" alpha="1" angle="0" scalex="1" scaley="1" center="4" handcursor="0" type="image" imgurl="image_9.png" >';
				skin+='</element>';
				skin+='</skin>';
				flashvars+="skin=" + escape(skin) + "&";
			p2q_EmbedFlash('Entrance_Gate_out.swf','100%','100%','allowFullScreen','true','bgcolor','#ffffff','FlashVars',flashvars);
				
				if (!DetectFlashVer(9,0,0)) {
					document.write('<p class="warning">This content requires Adobe Flash Player Version 9 or higher. '
								 + '<a href="http://www.adobe.com/go/getflash/">Get Flash<\/a><\/p>');
				}
			} else {
				document.writeln('<p class="warning">p2q_embed_object.js is not included or it is too old! Please copy this file into your html directory.<\/p>');
			}
//-->
		</script>
		<noscript>
			<p class="warning">Please enable Javascript!</p>
		</noscript>
	</body>
</html>
